FROM node:20-alpine AS prod

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm i -g @nestjs/cli
RUN npm install --legacy-peer-deps

FROM prod AS build

COPY . .

RUN npm run build


FROM prod AS production

WORKDIR /app

COPY package*.json ./

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY public/avatar /app/public/avatar/
COPY public/cccd /app/public/cccd/
COPY public/cv /app/public/cv/
COPY public/images /app/public/images/
COPY public/video /app/public/video/

EXPOSE 2002
CMD ["node", "dist/main"]

